spring:
  datasource:
    username: sa
    password: welcome
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:orderdb
  jpa: 
    show-sql: true
    properties:
      hibernate:
        format_sql: true    
  hibernate:
    ddl-auto: create    

app:
  loadBean: true

management:
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: always
  endpoints:
    web:
      base-path: "/manage-dev"
      exposure:
        include: "*"

# configuring the eureka properties
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/   
